<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fe.verticalmarqueeview.MarqueeView
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_marqueeview"
        app:textSize="16sp"
        app:textColor="#333333"
        app:paddingLeft="10dp"
        app:paddingTopBottom="15dp"
        app:startDelayTime="500"
        app:reRepeatDelayTime="1000"
        app:itemAnimationTime="700"
        />

</RelativeLayout>
